// Layout

$layout-bounds: 720px
$gutter-width: 20px

$mobile-breakpoint: 640px
$tablet-breakpoint: 1200px


// Type

$display-font: 'Work Sans', sans-serif
$body-font: "Cousine"

$headers: h1,h2,h3,h4,h5,h6
$headers-array: ($headers)

$h1: 3.8rem
$h2: 2.4rem
$h3: 1.8rem
$h4: 1.6rem
$h5: 1.4rem
$h6: 1.4rem

// Colors

$display-color: #222
$body-color: #666

$primary: #689b98
$secondary: #7c689b

$link: $primary
$link-hover: darken($link, 10%)
$link-secondary: lighten($link, 20%)

$color-inactive: #999
$secondary-label: lighten($secondary, 20%)

$positive: #54b26c
$negative: #ed5a5a

$button-color: #2690c6

$header-color: darken($link, 10%)
$background-color: #fff

$border-color: #e1e1e1


//////////////////////////////////////
// Icons

$icon-font: "Circle" !default
$icon-font-path: "../icons" !default

$icon-chevron-down: "\e902"
$icon-chevron-left: "\e903"
$icon-chevron-right: "\e904"
$icon-chevron-up: "\e905"
$icon-message-tail-right: "\e900"
$icon-message-tail-left: "\e901"
$icon-eye: "\e000"
$icon-paper-clip: "\e001"
$icon-mail: "\e002"
$icon-toggle: "\e003"
$icon-layout: "\e004"
$icon-link: "\e005"
$icon-bell: "\e006"
$icon-lock: "\e007"
$icon-unlock: "\e008"
$icon-ribbon: "\e009"
$icon-image: "\e010"
$icon-signal: "\e011"
$icon-target: "\e012"
$icon-clipboard: "\e013"
$icon-clock: "\e014"
$icon-watch: "\e015"
$icon-air-play: "\e016"
$icon-camera: "\e017"
$icon-video: "\e018"
$icon-disc: "\e019"
$icon-printer: "\e020"
$icon-monitor: "\e021"
$icon-server: "\e022"
$icon-cog: "\e023"
$icon-heart: "\e024"
$icon-paragraph: "\e025"
$icon-align-justify: "\e026"
$icon-align-left: "\e027"
$icon-align-center: "\e028"
$icon-align-right: "\e029"
$icon-book: "\e030"
$icon-layers: "\e031"
$icon-stack: "\e032"
$icon-stack-2: "\e033"
$icon-paper: "\e034"
$icon-paper-stack: "\e035"
$icon-search: "\e036"
$icon-zoom-in: "\e037"
$icon-zoom-out: "\e038"
$icon-reply: "\e039"
$icon-circle-plus: "\e040"
$icon-circle-minus: "\e041"
$icon-circle-check: "\e042"
$icon-circle-cross: "\e043"
$icon-square-plus: "\e044"
$icon-square-minus: "\e045"
$icon-square-check: "\e046"
$icon-square-cross: "\e047"
$icon-microphone: "\e048"
$icon-record: "\e049"
$icon-skip-back: "\e050"
$icon-rewind: "\e051"
$icon-play: "\e052"
$icon-pause: "\e053"
$icon-stop: "\e054"
$icon-fast-forward: "\e055"
$icon-skip-forward: "\e056"
$icon-shuffle: "\e057"
$icon-repeat: "\e058"
$icon-folder: "\e059"
$icon-umbrella: "\e060"
$icon-moon: "\e061"
$icon-thermometer: "\e062"
$icon-drop: "\e063"
$icon-sun: "\e064"
$icon-cloud: "\e065"
$icon-cloud-upload: "\e066"
$icon-cloud-download: "\e067"
$icon-upload: "\e068"
$icon-download: "\e069"
$icon-location: "\e070"
$icon-location-2: "\e071"
$icon-map: "\e072"
$icon-battery: "\e073"
$icon-head: "\e074"
$icon-briefcase: "\e075"
$icon-speech-bubble: "\e076"
$icon-anchor: "\e077"
$icon-globe: "\e078"
$icon-box: "\e079"
$icon-reload: "\e080"
$icon-share: "\e081"
$icon-marquee: "\e082"
$icon-marquee-plus: "\e083"
$icon-marquee-minus: "\e084"
$icon-tag: "\e085"
$icon-power: "\e086"
$icon-command: "\e087"
$icon-alt: "\e088"
$icon-esc: "\e089"
$icon-bar-graph: "\e090"
$icon-bar-graph-2: "\e091"
$icon-pie-graph: "\e092"
$icon-star: "\e093"
$icon-arrow-left: "\e094"
$icon-arrow-right: "\e095"
$icon-arrow-up: "\e096"
$icon-arrow-down: "\e097"
$icon-volume: "\e098"
$icon-mute: "\e099"
$icon-content-right: "\e100"
$icon-content-left: "\e101"
$icon-grid: "\e102"
$icon-grid-2: "\e103"
$icon-columns: "\e104"
$icon-loader: "\e105"
$icon-bag: "\e106"
$icon-ban: "\e107"
$icon-flag: "\e108"
$icon-trash: "\e109"
$icon-expand: "\e110"
$icon-contract: "\e111"
$icon-maximize: "\e112"
$icon-minimize: "\e113"
$icon-plus: "\e114"
$icon-minus: "\e115"
$icon-check: "\e116"
$icon-cross: "\e117"
$icon-move: "\e118"
$icon-delete: "\e119"
$icon-menu: "\e120"
$icon-archive: "\e121"
$icon-inbox: "\e122"
$icon-outbox: "\e123"
$icon-file: "\e124"
$icon-file-add: "\e125"
$icon-file-subtract: "\e126"
$icon-help: "\e127"
$icon-open: "\e128"
$icon-ellipsis: "\e129"

