@import "../sass/variables"
$icon-font-path: "../../../icons/"

@import "../sass/circle/core"
@import "../sass/circle/components"


.logo
  width: 28px
  height: 28px
  display: inline-block
  box-shadow: 0 0 0 4px #fff inset
  border-radius: 50px
  position: relative
  +transition(box-shadow .2s)
  &:hover
    box-shadow: 0 0 0 15px #fff inset

.docs
  &--grid
    &--column
      background: rgba(#000, .05)
      margin-bottom: 30px
      border-radius: 8px
      padding: 10px 0
      text-align: center
      font-size: 1.2rem
      color: $color-inactive
  &--article
    margin-bottom: 50px
    +clearfix

.box
  padding: 15px
  border-radius: 8px
  border: 2px solid #eee
  &:after
    content: $icon-arrow-right
    font-size: 19px
    color: $link
    font-family: $icon-font

a
  em
    text-decoration: none
    color: $link

table
  [class^="icon-"],
  [class*=" icon-"]
    font-size: 24px

pre
  &.prettyprint
    display: block
    border: 0
    padding: 20px
    border-radius: 8px
    background: lighten($link, 44%)
    color: #87928a
    font-family: Menlo, Consolas, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, monospace
    font-size: 1.4rem
    line-height: 1.5
    margin: 0 0 30px

// plain text

.pln
  color: #171c19

@media screen
  // string content
  .str
    color: #489963
  // a keyword
  .kwd
    color: #55859b
  // a comment
  .com
    color: #78877d
  // a type name
  .typ
    color: #478c90
  // a literal value
  .lit
    color: #9f713c
  // punctuation
  .pun, .opn, .clo
    color: #171c19
  // lisp open bracket
  // lisp close bracket
  // a markup tag name
  .tag
    color: #b16139
  // a markup attribute name
  .atn
    color: #9f713c
  // a markup attribute value
  .atv
    color: $link
  // a declaration
  .dec
    color: #9f713c
  // a variable name
  .var
    color: #b16139
  // a function name
  .fun
    color: #478c90

// Use higher contrast and text-weight for printable form.
@media print, projection
  .str
    color: #006600
  .kwd
    color: #006
    font-weight: bold
  .com
    color: #600
    font-style: italic
  .typ
    color: #404
    font-weight: bold
  .lit
    color: #004444
  .pun, .opn, .clo
    color: #444400
  .tag
    color: #006
    font-weight: bold
  .atn
    color: #440044
  .atv
    color: #006600

// Specify class=linenums on a pre to get line numbering

ol.linenums
  margin-top: 0
  margin-bottom: 0

// IE indents via margin-left

li
  &.L0, &.L1, &.L2, &.L3, &.L4, &.L5, &.L6, &.L7, &.L8, &.L9, &.L1, &.L3, &.L5, &.L7, &.L9
    //

// Alternate shading for lines